PACKAGE_NAME="alx"
PACKAGE_VERSION="1.0.1.7"
CLEAN="make clean"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_NAME[0]="alx"
DEST_MODULE_LOCATION[0]="/kernel/driver/net/alx/"
AUTOINSTALL="yes"

